# dont open browser on npm run start
BROWSER=none

# react dev-server port
PORT=3000
# needed for webpack issue: https://github.com/webpack/webpack/issues/14532
NODE_OPTIONS=--openssl-legacy-provider

# forces ui to assume its in dev mode
# - websocket will always connect to "localhost:9090"
# - enables some additional debug logging
REACT_APP_DEV_HINT=true # for debugging, since we can't override NODE_ENV

# Don't fail compilation in dev because of eslint
DISABLE_ESLINT_PLUGIN=true

ESLINT_NO_DEV_ERRORS=true

# fake build-info
# REACT_APP_CONSOLE_GIT_SHA=abc123
# REACT_APP_CONSOLE_GIT_REF=dev-local
# REACT_APP_CONSOLE_GIT_REF=dev-local # 'master' or 'v1.2.3'
# REACT_APP_BUILD_TIMESTAMP=32503680000
# REACT_APP_BUILT_FROM_PUSH=false # was built by 'image-on-push'?

# Enable all features while developing locally
REACT_APP_ENABLED_FEATURES=SINGLE_SIGN_ON,REASSIGN_PARTITIONS
REACT_APP_ENABLED_FEATURES=SINGLE_SIGN_ON,REASSIGN_PARTITIONS # for debugging, used to set/override enabled features while developing
