{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*",
      "!**/protogen",
      "!**/protogen/**/*",
      "!**/dist/**/*",
      "!**/build/**/*",
      "!**/out/**/*",
      "!**/coverage/**/*",
      "!**/.nyc_output/**/*",
      "!**/*.css",
      "!**/components/redpanda-ui",
      "!**/assets/rp-connect-schema-full.json",
      "!**/components/ai-elements",
      "!**/components/ui",
      "!**/components/pages/agents/details/a2a/a2a-provider.ts",
      "!**/components/pages/agents/details/a2a/a2a-chat-language-model.tsx"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [":PACKAGE:", ":BLANK_LINE:", ["@/**"], ":BLANK_LINE:", ["./**"]]
          }
        },
        "useSortedAttributes": "on",
        "useSortedKeys": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 30
          }
        },
        "noVoid": "off"
      },
      "correctness": {
        "useImageSize": "off"
      },
      "nursery": {
        "noReactForwardRef": "off",
        "noUselessUndefined": "off",
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "attributes": ["className"],
            "functions": ["clsx", "cva", "tw", "twMerge", "cn", "twJoin", "tv"]
          }
        },
        "noFloatingPromises": "error",
        "noUnresolvedImports": "off",
        "noImportCycles": "off",
        "noLeakedRender": "off",
        "noIncrementDecrement": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "useReadonlyClassProperties": "off",
        "noDefaultExport": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        },
        "useReactFunctionComponents": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noConsole": "error",
        "noReactSpecificProps": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "es5"
    },
    "jsxRuntime": "reactClassic"
  },
  "json": {
    "assist": {
      "enabled": false
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 120,
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    }
  },
  "css": {
    "formatter": {
      "lineEnding": "lf",
      "lineWidth": 120,
      "quoteStyle": "single"
    },
    "parser": {
      "allowWrongLineComments": false,
      "cssModules": false
    }
  },
  "overrides": [
    {
      "includes": ["**/*.{test,spec}.{ts,tsx,js,jsx}", "**/__tests__/**/*"],
      "javascript": {
        "globals": ["vi"]
      },
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/scripts/**/*", "**/bin/**/*", "*.mjs", "*.cjs", "**/tests/global-*.mjs", "**/tests/*.sh"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.d.ts", "**/{env,global,types}.d.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUndeclaredVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["**/dist/**/*", "**/build/**/*", "**/out/**/*", "**/coverage/**/*", ".env", ".env.*"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": [
        "package.json",
        "{tsconfig,jsconfig}.json",
        "tsconfig.*.json",
        ".vscode/*.json",
        ".github/**/*.json"
      ],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    }
  ]
}
