{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*",
      "!**/protogen",
      "!**/protogen/**/*",
      "!**/dist/**/*",
      "!**/build/**/*",
      "!**/out/**/*",
      "!**/coverage/**/*",
      "!**/.nyc_output/**/*",
      "!**/*.css",
      "!**/components/redpanda-ui"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "assist": {
    "actions": {
      "source": {
        // Provides a code action to sort the imports and exports in the file using a built-in or custom order.
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [":PACKAGE:", ":BLANK_LINE:", ["@/**"], ":BLANK_LINE:", ["./**"]]
          }
        },
        // Enforce attribute sorting in JSX elements.
        "useSortedAttributes": "on",
        // Enforce ordering of a JS object properties.
        "useSortedKeys": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        // Disallow the any type usage.
        "noExplicitAny": "off",
        // Discourage the usage of Array index in keys. We use them a lot with string interpolation though. In the future we may rely on React.useId().
        "noArrayIndexKey": "off",
        // Disallow assignments in expressions.
        "noAssignInExpressions": "off",
        // Disallow variables from evolving into any type through reassignments.
        "noEvolvingTypes": "off", // enable later
        // Require for-in loops to include an if statement.
        "useGuardForIn": "off", // enable later
        // Disallow empty block statements and static blocks.
        "noEmptyBlockStatements": "off", // enable later
        // Ensure async functions utilize await.
        "useAwait": "off", // enable later
        // Enforce get methods to always return a value.
        "useGetterReturn": "off", // enable later
        // Disallow the use of console. This will help us clean up the browser console.
        "noConsole": "off" // enable later
      },
      "a11y": {
        /** ------------------------ JavaScript Rules ------------------------ **/

        // Enforce that the accessKey attribute is not used on any HTML element.
        "noAccessKey": "error",
        // Enforce that aria-hidden="true" is not set on focusable elements.
        "noAriaHiddenOnFocusable": "error",
        // Enforce that elements that do not support ARIA roles, states, and properties do not have those attributes.
        "noAriaUnsupportedElements": "error",
        // Enforces that no distracting elements are used.
        "noDistractingElements": "error",
        // The scope prop should be used only on <th> elements.
        "noHeaderScope": "error",
        // Enforce that non-interactive ARIA roles are not assigned to interactive HTML elements.
        "noInteractiveElementToNoninteractiveRole": "error",
        // Enforce that a label element or component has a text label and an associated input.
        "noLabelWithoutControl": "error",
        // Disallow use event handlers on non-interactive elements.
        "noNoninteractiveElementInteractions": "error",
        // Enforce that interactive ARIA roles are not assigned to non-interactive HTML elements.
        "noNoninteractiveElementToInteractiveRole": "error",
        // Enforce that tabIndex is not assigned to non-interactive HTML elements.
        "noNoninteractiveTabindex": "error",
        // Prevent the usage of positive integers on tabIndex property.
        "noPositiveTabindex": "error",
        // Enforce img alt prop does not contain the word "image", "picture", or "photo".
        "noRedundantAlt": "error",
        // Enforce explicit role property is not the same as implicit/default role property on an element.
        "noRedundantRoles": "error",
        // Enforce that static, visible elements (such as <div>) that have click handlers use the valid role attribute.
        "noStaticElementInteractions": "error",
        // Enforces the usage of the title element for the svg element.
        "noSvgWithoutTitle": "error",
        // Enforce that all elements that require alternative text have meaningful information to relay back to the end user.
        "useAltText": "error",
        // Enforce that anchors have content and that the content is accessible to screen readers.
        "useAnchorContent": "error",
        // Enforce that tabIndex is assigned to non-interactive HTML elements with aria-activedescendant.
        "useAriaActivedescendantWithTabindex": "error",
        // Enforce that elements with ARIA roles must have all required ARIA attributes for that role.
        "useAriaPropsForRole": "error",
        // Enforce that ARIA properties are valid for the roles that are supported by the element.
        "useAriaPropsSupportedByRole": "error",
        // Enforces the usage of the attribute type for the element button.
        "useButtonType": "error",
        // Elements with an interactive role and interaction handlers must be focusable.
        "useFocusableInteractive": "error",
        // Enforce that heading elements (h1, h2, etc.) have content and that the content is accessible to screen readers. Accessible means that it is not hidden using the aria-hidden prop.
        "useHeadingContent": "error",
        // Enforce that html element has lang attribute.
        "useHtmlLang": "error",
        // Enforces the usage of the attribute title for the element iframe.
        "useIframeTitle": "error",
        // Enforce onClick is accompanied by at least one of the following: onKeyUp, onKeyDown, onKeyPress.
        "useKeyWithClickEvents": "error",
        // Enforce onMouseOver / onMouseOut are accompanied by onFocus / onBlur.
        "useKeyWithMouseEvents": "error",
        // Enforces that audio and video elements must have a track for captions.
        "useMediaCaption": "error",
        // It detects the use of role attributes in JSX elements and suggests using semantic elements instead.
        "useSemanticElements": "error",
        // Enforce that all anchors are valid, and they are navigable elements.
        "useValidAnchor": "error",
        // Ensures that ARIA properties aria-* are all valid.
        "useValidAriaProps": "error",
        // Elements with ARIA roles must use a valid, non-abstract ARIA role.
        "useValidAriaRole": "error",
        // Enforce that ARIA state and property values are valid.
        "useValidAriaValues": "error",
        // Use valid values for the autocomplete attribute on input elements.
        "useValidAutocomplete": "error",
        // Ensure that the attribute passed to the lang attribute is a correct ISO language and/or country.
        "useValidLang": "error",

        // Enforce that autoFocus prop is not used on elements.
        "noAutofocus": "off",

        /** ------------------------ CSS Rules ------------------------ **/
        // Disallow a missing generic family keyword within font families.
        "useGenericFontNames": "error"
      },
      "complexity": {
        /** ------------------------ JavaScript Rules ------------------------ **/

        // Disallow unclear usage of consecutive space characters in regular expression literals
        "noAdjacentSpacesInRegex": "error",
        // Disallow the use of arguments.
        "noArguments": "error",
        // Disallow primitive type aliases and misleading types.
        "noBannedTypes": "error",
        // Disallow comma operator.
        "noCommaOperator": "error",
        // Disallow empty type parameters in type aliases and interfaces.
        "noEmptyTypeParameters": "error",
        // Disallow functions that exceed a given Cognitive Complexity score.
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 30
          }
        },
        // This rule enforces a maximum depth to nested describe() in test files.
        "noExcessiveNestedTestSuites": "error",
        // Disallow unnecessary boolean casts
        "noExtraBooleanCast": "error",
        // Disallow to use unnecessary callback on flatMap.
        "noFlatMapIdentity": "error",
        // Prefer for...of statement instead of Array.forEach.
        "noForEach": "error",
        // This rule reports when a class has no non-static members, such as for a class used exclusively as a static namespace.
        "noStaticOnlyClass": "error",
        // Disallow this and super in static contexts.
        "noThisInStatic": "error",
        // Disallow unnecessary catch clauses.
        "noUselessCatch": "error",
        // Disallow unnecessary constructors.
        "noUselessConstructor": "error",
        // Avoid using unnecessary continue.
        "noUselessContinue": "error",
        // Disallow empty exports that don't change anything in a module file.
        "noUselessEmptyExport": "error",
        // Disallow unnecessary escape sequence in regular expression literals.
        "noUselessEscapeInRegex": "error",
        // Disallow unnecessary fragments
        "noUselessFragments": "error",
        // Disallow unnecessary labels.
        "noUselessLabel": "error",
        // Disallow unnecessary nested block statements.
        "noUselessLoneBlockStatements": "error",
        // Disallow renaming import, export, and destructured assignments to the same name.
        "noUselessRename": "error",
        // Disallow unnecessary concatenation of string or template literals.
        "noUselessStringConcat": "error",
        // Disallow unnecessary String.raw function in template string literals without any escape sequence.
        "noUselessStringRaw": "error",
        // Disallow useless case in switch statements.
        "noUselessSwitchCase": "error",
        // Disallow ternary operators when simpler alternatives exist.
        "noUselessTernary": "error",
        // Disallow useless this aliasing.
        "noUselessThisAlias": "error",
        // Disallow using any or unknown as type constraint.
        "noUselessTypeConstraint": "error",
        // Disallow initializing variables to undefined.
        "noUselessUndefinedInitialization": "error",
        // Disallow the use of void operators, which is not a familiar operator.
        "noVoid": "error",
        // Use arrow functions over function expressions.
        "useArrowFunction": "error",
        // Use Date.now() to get the number of milliseconds since the Unix Epoch.
        "useDateNow": "error",
        // Promotes the use of .flatMap() when map().flat() are used together.
        "useFlatMap": "error",
        // Prefer Array#{indexOf,lastIndexOf}() over Array#{findIndex,findLastIndex}() when looking for the index of an item.
        "useIndexOf": "error",
        // Enforce the usage of a literal access to properties over computed property access.
        "useLiteralKeys": "error",
        // Disallow parseInt() and Number.parseInt() in favor of binary, octal, and hexadecimal literals
        "useNumericLiterals": "error",
        // Enforce using concise optional chain instead of chained logical expressions.
        "useOptionalChain": "error",
        // Enforce the use of the regular expression literals instead of the RegExp constructor if possible.
        "useRegexLiterals": "error",
        // Disallow number literal object member names which are not base 10 or use underscore as separator.
        "useSimpleNumberKeys": "error",
        // Discard redundant terms from logical expressions.
        "useSimplifiedLogicExpression": "error",
        // Enforce the use of while loops instead of for loops when the initializer and update expressions are not needed.
        "useWhile": "error",

        // Restrict the number of lines of code in a function. (disabled because of https://github.com/microsoft/TypeScript/issues/16655)
        "noExcessiveLinesPerFunction": "off",
        // Disallow shorthand type conversions.
        "noImplicitCoercions": "off",

        /** ------------------------ CSS Rules ------------------------ **/
        // Disallow the use of the !important style.
        "noImportantStyles": "off"
      },
      "correctness": {
        /** ------------------------ JavaScript Rules ------------------------ **/

        // Prevent passing of children as props.
        "noChildrenProp": "error",
        // Prevents from having const variables being re-assigned.
        "noConstAssign": "error",
        // Disallow constant expressions in conditions.
        "noConstantCondition": "error",
        // Disallow the use of Math.min and Math.max to clamp a value where the result itself is constant.
        "noConstantMathMinMaxClamp": "error",
        // Disallow returning a value from a constructor.
        "noConstructorReturn": "error",
        // Disallow empty character classes in regular expression literals.
        "noEmptyCharacterClassInRegex": "error",
        // Disallows empty destructuring patterns.
        "noEmptyPattern": "error",
        // Disallow the use of __dirname and __filename in the global scope.
        "noGlobalDirnameFilename": "error",
        // Disallow calling global object properties as functions.
        "noGlobalObjectCalls": "error",
        // Disallow function and var declarations that are accessible outside their block.
        "noInnerDeclarations": "error",
        // Ensure that builtins are correctly instantiated.
        "noInvalidBuiltinInstantiation": "error",
        // Prevents the incorrect use of super() inside classes. It also checks whether a call super() is missing from classes that extends other constructors.
        "noInvalidConstructorSuper": "error",
        // Disallow the use of variables and function parameters before their declaration.
        "noInvalidUseBeforeDeclaration": "error",
        // Disallows defining React components inside other components.
        "noNestedComponentDefinitions": "error",
        // Disallow \8 and \9 escape sequences in string literals.
        "noNonoctalDecimalEscape": "error",
        // Disallow literal numbers that lose precision
        "noPrecisionLoss": "error",
        // Disallow assigning to React component props.
        "noReactPropAssignments": "error",
        // Prevent the usage of the return value of React.render.
        "noRenderReturnValue": "error",
        // Disallow the use of configured elements.
        "noRestrictedElements": "error",
        // Disallow assignments where both sides are exactly the same.
        "noSelfAssign": "error",
        // Disallow returning a value from a setter
        "noSetterReturn": "error",
        // Enforce JSDoc comment lines to start with a single asterisk, except for the first one.
        "useSingleJsDocAsterisk": "error",
        // Disallow comparison of expressions modifying the string case with non-compliant value.
        "noStringCaseMismatch": "error",
        // Disallow lexical declarations in switch clauses.
        "noSwitchDeclarations": "error",
        // Prevents the usage of variables that haven't been declared inside the document.
        "noUndeclaredVariables": "error",
        // Disallow unreachable code
        "noUnreachable": "error",
        // Ensures the super() constructor is called exactly once on every code path in a class constructor before this is accessed if the class has a superclass
        "noUnreachableSuper": "error",
        // Disallow control flow statements in finally blocks.
        "noUnsafeFinally": "error",
        // Disallow the use of optional chaining in contexts where the undefined value is not allowed.
        "noUnsafeOptionalChaining": "error",
        // Disallow unused function parameters.
        "noUnusedFunctionParameters": "error",
        // Disallow unused imports.
        "noUnusedImports": "error",
        // Disallow unused labels.
        "noUnusedLabels": "error",
        // Disallow unused private class members
        "noUnusedPrivateClassMembers": "error",
        // Disallow unused variables.
        "noUnusedVariables": "error",
        // This rules prevents void elements (AKA self-closing elements) from having children.
        "noVoidElementsWithChildren": "error",
        // Disallow returning a value from a function with the return type 'void'
        "noVoidTypeReturn": "error",
        // Enforce all dependencies are correctly specified in a React hook.
        "useExhaustiveDependencies": "error",
        // Enforce that all React hooks are being called from the Top Level component functions.
        "useHookAtTopLevel": "error",
        // Require calls to isNaN() when checking for NaN.
        "useIsNan": "error",
        // Enforces the use of with { type: "json" } for JSON module imports.
        "useJsonImportAttributes": "error",
        // Disallow missing key props in iterators/collection literals.
        "useJsxKeyInIterable": "error",
        // Enforce the consistent use of the radix argument when using parseInt().
        "useParseIntRadix": "error",
        // Enforce "for" loop update clause moving the counter in the right direction.
        "useValidForDirection": "error",
        // This rule checks that the result of a typeof expression is compared to a valid value.
        "useValidTypeof": "error",
        // Require generator functions to contain yield.
        "useYield": "error",

        // Disallow destructuring props inside JSX components in Solid projects.
        "noSolidDestructuredProps": "off",
        // Disallow the use of dependencies that aren't specified in the package.json.
        "noUndeclaredDependencies": "off",
        // Disallow the use of process global.
        "noProcessGlobal": "off",
        // Forbid the use of Node.js builtin modules.
        "noNodejsModules": "off",
        // Restrict imports of private exports.
        "noPrivateImports": "off",
        // Enforce file extensions for relative imports.
        "useImportExtensions": "off",
        // Prevent the usage of static string literal id attribute on elements.
        "useUniqueElementIds": "off",

        /** ------------------------ CSS Rules ------------------------ **/
        // Disallow non-standard direction values for linear gradient functions.
        "noInvalidDirectionInLinearGradient": "error",
        // Disallows invalid named grid areas in CSS Grid Layouts.
        "noInvalidGridAreas": "error",
        // Disallow the use of @import at-rules in invalid positions.
        "noInvalidPositionAtImportRule": "error",
        // Disallow missing var function for css variables.
        "noMissingVarFunction": "error",
        // Disallow unknown CSS value functions.
        "noUnknownFunction": "error",
        // Disallow unknown media feature names.
        "noUnknownMediaFeatureName": "error",
        // Disallow unknown properties.
        "noUnknownProperty": "error",
        // Disallow unknown pseudo-class selectors.
        "noUnknownPseudoClass": "error",
        // Disallow unknown pseudo-element selectors.
        "noUnknownPseudoElement": "error",
        // Disallow unknown type selectors.
        "noUnknownTypeSelector": "error",
        // Disallow unknown CSS units.
        "noUnknownUnit": "error",
        // Disallow unmatchable An+B selectors.
        "noUnmatchableAnbSelector": "error"
      },
      "nursery": {
        // Prevent the listing of duplicate dependencies.
        "noDuplicateDependencies": "error",
        // Disallow Promises to be used in places where they are almost certainly a mistake.
        "noMisusedPromises": "error",
        // Prevent client components from being async functions.
        "noNextAsyncClientComponent": "error",
        // Disallow non-null assertions after optional chaining expressions.
        "noNonNullAssertedOptionalChain": "error",
        // Disallow variable declarations from shadowing variables declared in the outer scope.
        "noShadow": "off", // Enable later
        // Disallow the use of useless undefined.
        "noUselessUndefined": "error",
        // Enforces href attribute for <a> elements.
        "useAnchorHref": "error",
        // Enforce consistent arrow function bodies.
        "useConsistentArrowReturn": "error",
        //Enforce type definitions to consistently use either interface or type.
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        },
        // Require switch-case statements to be exhaustive.
        "useExhaustiveSwitchCases": "error",
        // Enforces that <img> elements have both width and height attributes.
        "useImageSize": "off",
        // Enforce a maximum number of parameters in function definitions.
        "useMaxParams": "error",
        // Enforce that components are defined as functions and never as classes.
        "useReactFunctionComponents": "off", // Enable later
        // Disallow string literals inside JSX elements.
        "noJsxLiterals": "off",
        // Disallow unused catch bindings.
        "noUselessCatchBinding": "off",
        // Disallow unnecessary type-based conditions that can be statically determined as redundant.
        "noUnnecessaryConditions": "off",
        // Disallow usage of sensitive data such as API keys and tokens.
        "noSecrets": "off",
        // Enforce types in functions, methods, variables, and parameters.
        "useExplicitType": "off",
        // Enforce the sorting of CSS utility classes.
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "attributes": ["className"],
            "functions": ["clsx", "cva", "tw", "twMerge", "cn", "twJoin", "tv"]
          }
        },

        /** ------ These rules should be enabled but Scanner makes them too slow ------ **/
        // Require Promise-like statements to be handled appropriately.
        "noFloatingPromises": "error",
        // Warn when importing non-existing exports. Does not work well with TypeScript.
        "noUnresolvedImports": "off",
        // Prevent import cycles. Hundreds of cycles exist across the codebase - fix incrementally during refactoring.
        "noImportCycles": "off"
      },
      "performance": {
        /** ------------------------ JavaScript Rules ------------------------ **/

        // Disallow the use of spread (...) syntax on accumulators.
        "noAccumulatingSpread": "error",
        // Disallow the use of barrel file.
        "noBarrelFile": "error",
        // Disallow the use of the delete operator.
        "noDelete": "error",
        // Disallow accessing namespace imports dynamically.
        "noDynamicNamespaceImportAccess": "error",
        // Prevent usage of <img> element in a Next.js project.
        "noImgElement": "off", // We don't use Next.js
        // Disallow the use of namespace imports.
        "noNamespaceImport": "error",
        // Prevent duplicate polyfills from Polyfill.io.
        "noUnwantedPolyfillio": "error",
        // Ensure the preconnect attribute is used when using Google Fonts.
        "useGoogleFontPreconnect": "error",
        // Require regex literals to be declared at the top level.
        "useTopLevelRegex": "error",

        // Disallow await inside loops.
        "noAwaitInLoops": "off",
        // Avoid re-export all.
        "noReExportAll": "off"
      },
      "style": {
        // Disallow reassigning function parameters. This is a common MobX pattern in Console, so we leave it for now.
        "noParameterAssign": "off",
        // Enforce the use of as const over literal type and type annotation.
        "useAsConstAssertion": "error",
        // Enforce default function parameters and optional function parameters to be last.
        "useDefaultParameterLast": "error",
        // Require that each enum member value be explicitly initialized.
        "useEnumInitializers": "error",
        // Prevent extra closing tags for components without children.
        "useSelfClosingElements": "error",
        // Disallow multiple variable declarations in the same variable statement
        "useSingleVarDeclarator": "error",
        // Disallow template literals if interpolation and special-character handling are not needed
        "noUnusedTemplateLiteral": "error",
        // Use the Number properties instead of global ones. For instance. Number.isNaN();
        "useNumberNamespace": "error",
        // Disallow type annotations for variables, parameters, and class properties initialized with a literal expression.
        "noInferrableTypes": "error",
        // Disallow else block when the if block breaks early.
        "noUselessElse": "error",
        // Enforce naming conventions for JavaScript and TypeScript filenames.
        // Supports TanStack Router convention: allows - prefixed files (e.g., -hooks.ts, -components.tsx)
        // For now we don't have bandwidth to refactor the codebase fully.
        "useFilenamingConvention": "off", // enable later
        // Disallow exporting an imported variable. Sometimes we need to do it for monaco editor.
        "noExportedImports": "off", // enable later
        // Require the default clause in switch statements.
        "useDefaultSwitchClause": "off", // enable later
        // Require consistent accessibility modifiers on class properties and methods.
        "useConsistentMemberAccessibility": "off", // enable later
        // Disallow the use of TypeScript's namespaces. It's legacy as of TS v5+.
        "noNamespace": "off", // enable later
        // Disallow nested ternary expressions. Too many cases to cover for now.
        "noNestedTernary": "off", // enable later
        // Disallow TypeScript enum. We use them a lot so it's off.
        "noEnum": "off",
        // Disallow throwing non-Error values. For now we allow it.
        "useThrowOnlyError": "off",
        // Disallow the use of parameter properties in class constructors.
        "noParameterProperties": "off", // enable later
        // Enforce using single if instead of nested if clauses.
        "useCollapsedIf": "off" // enable later
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "es5"
    },
    "jsxRuntime": "reactClassic"
  },
  "json": {
    "assist": {
      "enabled": false
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 120,
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": false
    }
  },
  "css": {
    "formatter": {
      "lineEnding": "lf",
      "lineWidth": 120,
      "quoteStyle": "single"
    },
    "parser": {
      "allowWrongLineComments": false,
      "cssModules": false
    }
  },
  "overrides": [
    {
      // Test files
      "includes": ["**/*.{test,spec}.{ts,tsx,js,jsx}", "**/__tests__/**/*"],
      "javascript": {
        "globals": ["vi"]
      },
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      // Scripts and CLI tools
      "includes": ["**/scripts/**/*", "**/bin/**/*", "*.mjs", "*.cjs"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "style": {
            "noProcessEnv": "off"
          }
        }
      }
    },
    {
      // Environment and type definition files
      "includes": ["**/*.d.ts", "**/{env,global,types}.d.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUndeclaredVariables": "off"
          }
        }
      }
    },
    {
      // Files that should not be processed (build output, generated files, non-JS files)
      "includes": ["**/dist/**/*", "**/build/**/*", "**/out/**/*", "**/coverage/**/*", ".env", ".env.*"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      // Package.json and similar JSON config files
      "includes": [
        "package.json",
        "{tsconfig,jsconfig}.json",
        "tsconfig.*.json",
        ".vscode/*.json",
        ".github/**/*.json"
      ],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    }
  ]
}
